C:\Users\Dominic\Desktop\FashcardGame_FinalProject_WPF-C-master\FashcardGame_FinalProject_WPF-C#\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Dominic\Desktop\FashcardGame_FinalProject_WPF-C-master\FashcardGame_FinalProject_WPF-C#\FlashcardCreation.xaml;;
FC:\Users\Dominic\Desktop\FashcardGame_FinalProject_WPF-C-master\FashcardGame_FinalProject_WPF-C#\MainWindow.xaml;;
FC:\Users\Dominic\Desktop\FashcardGame_FinalProject_WPF-C-master\FashcardGame_FinalProject_WPF-C#\views\ClassesPage.xaml;;
FC:\Users\Dominic\Desktop\FashcardGame_FinalProject_WPF-C-master\FashcardGame_FinalProject_WPF-C#\views\FlashcardsPage.xaml;;
FC:\Users\Dominic\Desktop\FashcardGame_FinalProject_WPF-C-master\FashcardGame_FinalProject_WPF-C#\views\QuizPage.xaml;;
FC:\Users\Dominic\Desktop\FashcardGame_FinalProject_WPF-C-master\FashcardGame_FinalProject_WPF-C#\views\StudentConfig.xaml;;
FC:\Users\Dominic\Desktop\FashcardGame_FinalProject_WPF-C-master\FashcardGame_FinalProject_WPF-C#\views\StudySetsPage.xaml;;

